\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agsm}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of data and methodology}{1}{section.2}}
\newlabel{fig01}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Cobdogla, Berri, Renmark and Chaffey Irrigation Districts for which irrigation accessions were calculated. \textbf  {Note} Cobdogla includes the Loveday area (mostly highland) and Chaffey -- the Cooltong area (mostly floodplain)}}{2}{figure.1}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irrigated Areas}{3}{subsection.2.1}}
\newlabel{irrarea}{{2.1}{3}{Irrigated Areas\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irrigation Application Volumes}{3}{subsection.2.2}}
\newlabel{irrvol}{{2.2}{3}{Irrigation Application Volumes\relax }{subsection.2.2}{}}
\newlabel{eqn01}{{1}{3}{Irrigation Application Volumes\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Rate}{3}{subsection.2.3}}
\newlabel{apprate}{{2.3}{3}{Application Rate\relax }{subsection.2.3}{}}
\newlabel{eqn02}{{2}{3}{Application Rate\relax }{equation.2.2}{}}
\citation{Meissner2011a}
\citation{Adams2009}
\citation{Meissner2014}
\citation{Adams2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrigation Efficiency}{4}{subsection.2.4}}
\newlabel{irreff}{{2.4}{4}{Irrigation Efficiency\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rainfall}{4}{subsection.2.5}}
\newlabel{eqn03}{{3}{4}{Rainfall\relax }{equation.2.3}{}}
\citation{Meissner2011a}
\citation{Meissner2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions in Estimating Irrigation Efficiency and Application Rate}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floodplain and Highland}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprehensive Drainage Schemes}{5}{subsection.3.2}}
\citation{Meissner2011a}
\citation{Dastane}
\citation{Meissner2011b}
\citation{Meissner2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miscellaneous Quantities}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Accession Volumes}{6}{section.4}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power consumption (kW) versus annual drainage volumes (ML) pumped for caissons 1,2,3,4 and 6 in the Renmark Irrigation Trust area from 1999 -- 2014. The line was fitted by least squares regression}}{7}{figure.2}}
\newlabel{fig02}{{2}{7}{Power consumption (kW) versus annual drainage volumes (ML) pumped for caissons 1,2,3,4 and 6 in the Renmark Irrigation Trust area from 1999 -- 2014. The line was fitted by least squares regression\relax }{figure.2}{}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b,Adams2009}
\newlabel{eqn04}{{4}{8}{Calculation of Accession Volumes\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b,Adams2009}
\citation{Meissner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments of Estimated Accession Volumes}{9}{subsection.5.1}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual variation of irrigation accessions rate (ML/ha) for each of the irrigation districts of Cobdogla, Berri, Renmark and Chaffey from commencement of irrigation until 2014.}}{10}{figure.3}}
\newlabel{fig03}{{3}{10}{Annual variation of irrigation accessions rate (ML/ha) for each of the irrigation districts of Cobdogla, Berri, Renmark and Chaffey from commencement of irrigation until 2014}{figure.3}{}}
\bibcite{Adams2009}{{1}{2009}{{Adams and Meissner}}{{}}}
\bibcite{Dastane}{{2}{1978}{{Dastane}}{{}}}
\bibcite{Meissner2014}{{3}{2014}{{Meissner}}{{}}}
\bibcite{Meissner2012}{{4}{2012}{{Meissner}}{{}}}
\bibcite{Meissner2011a}{{5}{2011a}{{Meissner}}{{}}}
\bibcite{Meissner2011b}{{6}{2011b}{{Meissner}}{{}}}
\bibcite{REM}{{7}{2009}{{Middlemis, Georgiou, and Richardson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Excel\textsuperscript  {\textregistered } Spreadsheets}{12}{Appendix.a.A}}
\newlabel{excel}{{A}{12}{Excel\textsuperscript {\textregistered } Spreadsheets\relax }{Appendix.a.A}{}}
\newlabel{RF3}{13}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Cobdogla}{13}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pumped irrigation and accession volumes for the Cobdogla Irrigation district 1900 -- 2014}}{13}{figure.4}}
\newlabel{fig04}{{4}{13}{Pumped irrigation and accession volumes for the Cobdogla Irrigation district 1900 -- 2014\relax }{figure.4}{}}
\newlabel{RF4}{14}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Berri}{14}{Appendix.a.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pumped irrigation and accession volumes for the Berri Irrigation district 1900 -- 2014}}{14}{figure.5}}
\newlabel{fig05}{{5}{14}{Pumped irrigation and accession volumes for the Berri Irrigation district 1900 -- 2014\relax }{figure.5}{}}
\newlabel{RF5}{15}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Renmark}{15}{Appendix.a.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pumped irrigation and accession volumes for the Renmark Irrigation district 1900 -- 2014}}{15}{figure.6}}
\newlabel{fig06}{{6}{15}{Pumped irrigation and accession volumes for the Renmark Irrigation district 1900 -- 2014\relax }{figure.6}{}}
\newlabel{RF6}{16}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Chaffey}{16}{Appendix.a.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pumped irrigation and accession volumes for the Chaffey Irrigation district 1915 -- 2014}}{16}{figure.7}}
\newlabel{fig07}{{7}{16}{Pumped irrigation and accession volumes for the Chaffey Irrigation district 1915 -- 2014\relax }{figure.7}{}}
