\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{agsm}
\citation{Meissner2011a,Meissner2011b,Meissner2012,Meissner2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of data and methodology}{1}{section.2}}
\newlabel{fig01}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Cobdogla, Berri, Renmark and Chaffey Irrigation Districts for which irrigation accessions were calcuated.}}{2}{figure.1}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irrigated Areas}{3}{subsection.2.1}}
\newlabel{irrarea}{{2.1}{3}{Irrigated Areas\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irrigation Application Volumes}{3}{subsection.2.2}}
\newlabel{irrvol}{{2.2}{3}{Irrigation Application Volumes\relax }{subsection.2.2}{}}
\newlabel{eqn01}{{1}{3}{Irrigation Application Volumes\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application Rate}{3}{subsection.2.3}}
\newlabel{apprate}{{2.3}{3}{Application Rate\relax }{subsection.2.3}{}}
\newlabel{eqn02}{{2}{3}{Application Rate\relax }{equation.2.2}{}}
\citation{Meissner2011a}
\citation{Adams2009}
\citation{Meissner2014}
\citation{Adams2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Irrigation Efficiency}{4}{subsection.2.4}}
\newlabel{irreff}{{2.4}{4}{Irrigation Efficiency\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rainfall}{4}{subsection.2.5}}
\newlabel{eqn03}{{3}{4}{Rainfall\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions in Estimating Irrigation Efficiency and Application Rate}{4}{section.3}}
\citation{Meissner2011a}
\citation{Dastane}
\citation{Meissner2011b}
\citation{Meissner2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floodplain and Highland}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miscellaneous Quantities}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Accession Volumes}{5}{section.4}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b,Adams2009}
\newlabel{eqn04}{{4}{6}{Calculation of Accession Volumes\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\citation{Meissner2014,Meissner2012,Meissner2011a,Meissner2011b,Adams2009}
\citation{Meissner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual variation of irrigation accessions rate (ML/ha) for each of the irrigation districts of Cobdogla, Berri, Renmark and Chaffey from commencement of irrigation until 2014.}}{7}{figure.2}}
\newlabel{fig02}{{2}{7}{Annual variation of irrigation accessions rate (ML/ha) for each of the irrigation districts of Cobdogla, Berri, Renmark and Chaffey from commencement of irrigation until 2014}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments of Estimated Accession Volumes}{7}{subsection.5.1}}
\bibcite{Adams2009}{{1}{2009}{{Adams and Meissner}}{{}}}
\bibcite{Dastane}{{2}{1978}{{Dastane}}{{}}}
\bibcite{Meissner2012}{{3}{2012}{{Meissner}}{{}}}
\bibcite{Meissner2011a}{{4}{2011a}{{Meissner}}{{}}}
\bibcite{Meissner2011b}{{5}{2011b}{{Meissner}}{{}}}
\bibcite{Meissner2014}{{6}{2014}{{Meissner}}{{}}}
\bibcite{REM}{{7}{2009}{{Middlemis, Georgiou, and Richardson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Excel\textsuperscript  {\textregistered } Spreadsheets}{10}{Appendix.a.A}}
\newlabel{excel}{{A}{10}{Excel\textsuperscript {\textregistered } Spreadsheets\relax }{Appendix.a.A}{}}
\newlabel{RF1}{11}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Cobdogla}{11}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pumped irrigation and accession volumes for the Cobdogla Irrigation district 1900 -- 2014}}{11}{figure.3}}
\newlabel{fig03}{{3}{11}{Pumped irrigation and accession volumes for the Cobdogla Irrigation district 1900 -- 2014\relax }{figure.3}{}}
